<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

	<EditTextPreference
                        android:name="Server URL"
                        android:summary="URL for GeoYarn Server"
                        android:title="Server URL"
                        android:key="ServerURL" 
                		android:defaultValue="" 
                		android:persistent="true"/>
	
	<CheckBoxPreference
                        android:name="Free Reading Mode"
                        android:summary="Allows reading of chapters regardless of location"
                        android:title="Free Reading Mode"
                        android:key="FreeReadingMode"  
                		android:defaultValue="false" 
                		android:persistent="true"/>
	
    <CheckBoxPreference
                        android:name="Demo Mode"
                        android:summary="First Click Activates Link Buttons"
                        android:title="Demo Mode"
                        android:key="DemoMode"  
                		android:defaultValue="false" 
                		android:persistent="true"/>

</PreferenceScreen>