<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

	<EditTextPreference
                        android:name="Server URL"
                        android:summary="URL for GeoYarn Server"
                        android:title="Server URL"
                        android:key="ServerURL" 
                		android:defaultValue="" 
                		android:persistent="true"/>

</PreferenceScreen>