<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <!-- <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textSize="30sp"
        android:gravity="center"
        android:layout_weight="5"
        android:text="@string/title" />-->
    
    <ImageView
        	android:layout_width="fill_parent"
        	android:layout_height="wrap_content"
        	android:src="@drawable/geoyarn"
        	android:layout_weight="20000" 
    		android:gravity="top"/>
    
    <Button
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerInParent="true"
        android:text="Select Story"
        android:textSize="14sp"
        android:layout_weight="1"
        android:onClick="goStories"/>
    
    <Button
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerInParent="true"
        android:text="Settings"
        android:textSize="14sp"
        android:layout_weight="1"
        android:onClick="goSettings"/>

</LinearLayout>