<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    	android:layout_width="fill_parent"
    	android:layout_height="fill_parent"
    	android:orientation="vertical" >
    	
	<ScrollView
 			android:layout_width="fill_parent"
			android:layout_height="wrap_content">
			
		<LinearLayout 
	    	android:layout_width="fill_parent"
	    	android:layout_height="fill_parent"
	    	android:orientation="vertical" >
	
	    	<TextView
	        	android:layout_width="fill_parent"
	        	android:layout_height="wrap_content"
	        	android:textSize="20sp"
	        	android:id="@+id/StoryTitle"
	        	android:gravity="center"
	        	android:text="Stories List" />
	    
	   		<WebView
	        	android:layout_width="fill_parent"
	        	android:layout_height="wrap_content"
	        	android:textSize="15sp"
	        	android:id="@+id/StoryPageContent"
	        	/>    
	    
	    	<LinearLayout 
	    		android:layout_width="fill_parent"
	    		android:layout_height="fill_parent"
	    		android:id="@+id/StoryLinksList"
	    		android:orientation="vertical" >
	    	</LinearLayout>
	    
	
		</LinearLayout>

	</ScrollView>

</LinearLayout>